# dotnet-exam-3.1

./: .env  .gitignore  README.md  compose.yaml
backend/TicTacToe.AuthService/: Dockerfile  Program.cs  TicTacToe.AuthService.csproj  TicTacToe.AuthService.http  appsettings.json
backend/TicTacToe.AuthService/Abstractions/Error/: AppError.cs
backend/TicTacToe.AuthService/Abstractions/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs
backend/TicTacToe.AuthService/Abstractions/Services/: IHasherService.cs  IJwtService.cs
backend/TicTacToe.AuthService/Controllers/: AuthController.cs
backend/TicTacToe.AuthService/DataAccess/: AppDbContext.cs  Migrator.cs
backend/TicTacToe.AuthService/DataAccess/Configurations/: UserEntityConfiguration.cs
backend/TicTacToe.AuthService/DataAccess/Repositories/: UserRepository.cs
backend/TicTacToe.AuthService/Entities/: User.cs
backend/TicTacToe.AuthService/Extensions/: AddCorsExtension.cs  AddDbContextExtension.cs  AddJwtExtension.cs  AddMasstransitExtension.cs  AddServicesExtension.cs  AddValidatorsExtension.cs  ControllerExtension.cs
backend/TicTacToe.AuthService/Migrations/: 20250211101417_Initial.Designer.cs  20250211101417_Initial.cs  20250211113808_UserConstraint.Designer.cs  20250211113808_UserConstraint.cs  AppDbContextModelSnapshot.cs
backend/TicTacToe.AuthService/Models/: User.cs
backend/TicTacToe.AuthService/Options/: DbOptions.cs  JwtOptions.cs  RabbitMqOptions.cs
backend/TicTacToe.AuthService/Properties/: launchSettings.json
backend/TicTacToe.AuthService/Services/: HasherService.cs  JwtService.cs
backend/TicTacToe.AuthService/UseCases/Users/Commands/LoginUser/: LoginError.cs  LoginResultDto.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  UserLoginDto.cs  UserLoginDtoValidator.cs
backend/TicTacToe.AuthService/UseCases/Users/Commands/RegisterUser/: RegisterError.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegisterDto.cs  UserRegisterDtoValidator.cs
backend/TicTacToe.AuthService/Validation/: Validation.cs  ValidationMessages.cs
backend/TicTacToe.MainService.API/: DependencyInjection.cs  Dockerfile  Program.cs  TicTacToe.Main.http  TicTacToe.MainService.API.csproj  appsettings.json
backend/TicTacToe.MainService.API/BackgroundServices/: ClosedGamesCleanerBackgroundService.cs
backend/TicTacToe.MainService.API/Consts/: KeyedServices.cs
backend/TicTacToe.MainService.API/Consumers/: UserRegisteredConsumer.cs
backend/TicTacToe.MainService.API/Controllers/: GameController.cs  UserController.cs
backend/TicTacToe.MainService.API/Hubs/: GameHub.cs
backend/TicTacToe.MainService.API/Options/: JwtOptions.cs
backend/TicTacToe.MainService.API/Properties/: launchSettings.json
backend/TicTacToe.MainService.Application/: Class1.cs  TicTacToe.MainService.Application.csproj
backend/TicTacToe.MainService.Application/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
backend/TicTacToe.MainService.Application/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
backend/TicTacToe.MainService.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/TicTacToe.MainService.Application/Features/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameDto.cs
backend/TicTacToe.MainService.Application/Features/Games/MakeGameClosed/: MakeGameClosedCommand.cs  MakeGameClosedCommandHandler.cs
backend/TicTacToe.MainService.Application/Features/Games/Queries/GetGame/: GetGameDto.cs  GetGameQuery.cs  GetGameQueryHandler.cs
backend/TicTacToe.MainService.Application/Features/Games/Queries/GetGames/: GetGamesDto.cs  GetGamesQuery.cs  GetGamesQueryHandler.cs
backend/TicTacToe.MainService.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs
backend/TicTacToe.MainService.Application/Features/Users/Queries/GetPersonalInfo/: GetPersonalInfoQuery.cs  GetPersonalInfoQueryHandler.cs
backend/TicTacToe.MainService.Application/Helpers/: AssemblyReference.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
backend/TicTacToe.MainService.Application/Repositories/: IGameRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/TicTacToe.MainService.Application/Services/: ITicTacToeGame.cs  TicTacToeGame.cs
backend/TicTacToe.RatingService/: Dockerfile  Program.cs  TicTacToe.RatingService.csproj  TicTacToe.RatingService.http  appsettings.json
backend/TicTacToe.RatingService/Abstractions/Consumers/: IMatchEndedConsumer.cs  IUserRegisteredConsumer.cs
backend/TicTacToe.RatingService/Abstractions/Error/: AppError.cs
backend/TicTacToe.RatingService/Abstractions/Repositories/: IRatingRepository.cs
backend/TicTacToe.RatingService/Consumers/: MatchEndedConsumer.cs  UserRegisteredConsumer.cs
backend/TicTacToe.RatingService/Controllers/: RatingController.cs
backend/TicTacToe.RatingService/DataAccess/: AppDbContext.cs
backend/TicTacToe.RatingService/DataAccess/Repositories/: RatingRepository.cs
backend/TicTacToe.RatingService/Entities/: Rating.cs
backend/TicTacToe.RatingService/Extensions/: AddConsumersExtensions.cs  AddCorsExtension.cs  AddDbContextExtension.cs  AddJwtAuthenticationExtension.cs  AddMasstransitExtension.cs  ControllerExtension.cs
backend/TicTacToe.RatingService/Options/: DbOptions.cs  JwtOptions.cs  RabbitMqOptions.cs
backend/TicTacToe.RatingService/Properties/: launchSettings.json
backend/TicTacToe.RatingService/UseCases/Rating/Commands/CreateNewUserRating/: CreateNewUserRatingCommand.cs  CreateNewUserRatingCommandHandler.cs
backend/TicTacToe.RatingService/UseCases/Rating/Commands/UpdateMatchParticipantRating/: UpdateMatchParticipantRatingCommand.cs  UpdateMatchParticipantRatingCommandHandler.cs  UpdateMatchParticipantRatingError.cs
backend/TicTacToe.RatingService/UseCases/Rating/Queries/GetGlobalRating/: GetGlobalRatingQuery.cs  GetGlobalRatingQueryHandler.cs  GlobalRatingDto.cs  RatingDto.cs
backend/TicTacToe.RatingService/UseCases/Rating/Queries/GetPersonalRating/: GetPersonalRatingError.cs  GetPersonalRatingQuery.cs  (+2 more)
(+76 files in other folders)
